{
	"urls": "http://*:10000",
	"allowedHosts": "*",
	"logging": {
		"LogLevel": {
			"Default": "Debug",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"connectionStrings": {
		"defaultConnection": "Server=localhost;Port=5432;Database=acme_tube;User Id=postgres;Password=postgresql;Application Name=ACME.Tube",
		"redisConnection": "localhost:6379",
		"rabbitMqConnection": "amqp://guest:guest@localhost:5672"
	},
	"security": {
		"accountSettings": {
			"phoneNumberConfirmationTokenExpirationInMinutes": 5,
			"emailConfirmationTokenExpirationInMinutes": 10,
			"passwordResetTokenExpirationInMinutes": 15,
			"maxFailedAccessAttempts": 3
		},
		"jwtSettings": {
			"Issuer": "acme_tube",
			"Audience": "acme_tube.com",
			"SecurityKey": "secret-key-that-also-needs-to-be-at-least-16-characters-long",
			"TokenExpirationInMinutes": 60
		}
	},
	"mediaSettings": {
		"ChannelVideoPathTemplate": "/acme-tube/channels/{0}/videos/{1}",
		"supportedContentTypes": [ "video/mp4", "video/mp2t" ],
		"maximumSizeInMegabytes": 50
	},
	"externalServices": {
		"dropboxSettings": {
			"accessToken": "",
			"maxRetriesOnError": 2
		}
	}
}
